EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxOGVkMWFmYWVhMjM5YzMwYzkzNWE5MjUwYjI3YzZmMiIsIm5iZiI6MTc0NjU5NzE0MS4yNTcsInN1YiI6IjY4MWFmNTE1NmNiMzVkZTViMDg1MDg2MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.uLnIi2s1aRjnIVr7iW4eN0cQNfU3TZtYlc_BzVIxFFw
EXPO_PUBLIC_APPWRITE_PROJECT_ID=698c639b003493b0f5a5
EXPO_PUBLIC_APPWRITE_DATABASE_ID=69905e4a001a086ebbc6
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics

EXPO_PUBLIC_APPWRITE_PROJECT_NAME="CineFlix"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1